<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/LinearLayout_AmbientPressure">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambient Pressure"
        android:id="@+id/txtTitle_AmbientPressure"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:background="?attr/colorControlHighlight" />

    <TextView
        android:text="Ambient Pressure: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAmbientPressure"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/LinearLayout_AmbientPressure"
        android:id="@+id/LinearLayout_AmbientTemperature"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ambient Temperature"
            android:id="@+id/txtTitle_AmbientTemperature"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:background="@android:color/holo_orange_light" />

        <TextView
            android:text="Ambient Temperature: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAmbientTemperature"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/LinearLayout_AmbientTemperature"
        android:id="@+id/LinearLayout_Temperature"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:id="@+id/txtTitle_Temperature"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:background="@android:color/holo_orange_dark" />

        <TextView
            android:text="Temperature: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTemperature"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/LinearLayout_Temperature"
        android:id="@+id/LinearLayout_Illuminance"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Illuminance"
            android:id="@+id/txtTitle_Illuminance"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:background="@android:color/holo_green_light" />

        <TextView
            android:text="Illuminance: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtIlluminance"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/LinearLayout_Illuminance"
        android:id="@+id/LinearLayout_Humidity"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:id="@+id/txtTitle_Humidity"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:background="@android:color/holo_blue_light" />

        <TextView
            android:text="Humidity: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHumidity"/>

    </LinearLayout>
</RelativeLayout>