<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inhatc.jinuk.countingjump.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="Counting Jump"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_margin="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/holo_green_light"/>

    <TextView
        android:id="@+id/CountingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:textSize="80sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold"/>

</RelativeLayout>
